spring.datasource.url=jdbc:mysql://${andrewosborn.database.writerendpoint}:${andrewosborn.database.port}/${andrewosborn.database.name}
spring.datasource.username=*******
spring.datasource.password=*******

andrewosborn.database.writerendpoint=ncaa-football-api-dev.cqbpxo0eamrg.us-west-2.rds.amazonaws.com
andrewosborn.database.port=3306
andrewosborn.database.name=ncaaFootballAPI_dev
