spring.datasource.url=jdbc:mysql://${andrewosborn.database.writerendpoint}:${andrewosborn.database.port}/${andrewosborn.database.name}
spring.datasource.username=akosborn
spring.datasource.password=Osbo_789

andrewosborn.database.writerendpoint=ncaa-football-api-dev.cqbpxo0eamrg.us-west-2.rds.amazonaws.com
andrewosborn.database.port=3306
andrewosborn.database.name=ncaaFootballAPI_dev

<!-- jdbc:mysql://ncaa-football-api-dev.cqbpxo0eamrg.us-west-2.rds.amazonaws.com:3306/ncaaFootballAPI_dev -->